# TimeTracker

./: README.md
time/: pom.xml
time/src/main/docker/: Dockerfile  docker-compose.yml
time/src/main/java/com/example/time/: TimeApplication.java
time/src/main/java/com/example/time/controllers/: ClockingController.java  LoginController.java  RegistrationController.java  UserController.java
time/src/main/java/com/example/time/dbseeder/: DbSeeder.java
time/src/main/java/com/example/time/dto/: ClockingDto.java  DailyReport.java  InOut.java  MonthlyReportDto.java  RequestReportDto.java  UserDto.java
time/src/main/java/com/example/time/jobs/: Jobs.java
time/src/main/java/com/example/time/model/: Clocking.java  Note.java  Role.java  User.java
time/src/main/java/com/example/time/repository/: ClockingRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
time/src/main/java/com/example/time/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  PasswordEncoder.java  SecurityConfig.java
time/src/main/java/com/example/time/service/: ClockingService.java  NoteService.java  RoleService.java  UserService.java
time/src/main/java/com/example/time/service/impl/: ClockingServiceImpl.java  NoteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
time/src/main/resources/: application.properties
time/src/test/java/com/example/time/: TimeApplicationTests.java
timeAngular/: Dockerfile
